<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SpaceX</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">

  <style>
    .list-item{
      text-align: left;
    }
    .list-item h3{
      float: left;
    }
    .list-item i{
      margin-top: 10px;
      float: right;
      font-size: 22px;
    }
    .list-group{
      list-style: none;
      border:1px solid #ccc;
      max-width: 900px;
      margin: 0 auto;
    }
    .list-group li{
        border-top:1px solid #ccc;
        padding: 10px;
        background: #fff;
    }
    .list-group li:first-child{
        border-top:0;
    }
  </style>

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light static-top">
    <div class="container">
      <a class="navbar-brand" href="#">SpaceX</a>
    </div>
  </nav>

  <!-- Masthead -->
  <header id="bgChange" class="masthead text-white text-center" >
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row">
              <div class="col-12 col-md-9 mb-2 mb-md-0">
                <input type="text" id="txtbox" class="form-control form-control-lg" placeholder="Search SpaceX...">
              </div>
              <div class="col-12 col-md-3">
                <button type="button" id="addBtn" onclick="addfun()" class="btn btn-block btn-lg btn-primary">Search</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </header>

  <!-- Icons Grid -->
  <section class="features-icons bg-light text-center">
    <div class="container">
      <div class="list-wrap">
      <ul class="list-group">
      <li>
        <div class="list-item">
            <div class="list-info row">
                <div class="list-img col-md-3">
                <img src="img/bg-01.jpg" alt="" title="" width="200px" />
                </div>
                <div class="list-text col-md-9">
                <h2>Spacex Tittle <span>- Year</span></h2>
                <h4>Spacex Staus</h4>
                <a href="#" class="btn btn-secondary btn-sm btn-success">View More Details</a>
                </div>
            </div>
        </div>
      </li>
      <li>
            <div class="list-item">
                <div class="list-info row">
                    <div class="list-img col-md-3">
                    <img src="img/bg-02.jpg" alt="" title="" width="200px" />
                    </div>
                    <div class="list-text col-md-9">
                    <h2>Spacex Tittle <span>- Year</span></h2>
                    <h4>Spacex Staus</h4>
                    <a href="#" class="btn btn-secondary btn-sm btn-success">View More Details</a>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="list-item">
                <div class="list-info row">
                    <div class="list-img col-md-3">
                    <img src="img/bg-03.jpg" alt="" title="" width="200px" />
                    </div>
                    <div class="list-text col-md-9">
                    <h2>Spacex Tittle <span>- Year</span></h2>
                    <h4>Spacex Staus</h4>
                    <a href="#" class="btn btn-secondary btn-sm btn-success">View More Details</a>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="list-item">
                <div class="list-info row">
                    <div class="list-img col-md-3">
                    <img src="img/bg-04.jpg" alt="" title="" width="200px" />
                    </div>
                    <div class="list-text col-md-9">
                    <h2>Spacex Tittle <span>- Year</span></h2>
                    <h4>Spacex Staus</h4>
                    <a href="#" class="btn btn-secondary btn-sm btn-success">View More Details</a>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="list-item">
                <div class="list-info row">
                    <div class="list-img col-md-3">
                    <img src="img/bg-05.jpg" alt="" title="" width="200px" />
                    </div>
                    <div class="list-text col-md-9">
                    <h2>Spacex Tittle <span>- Year</span></h2>
                    <h4>Spacex Staus</h4>
                    <a href="#" class="btn btn-secondary btn-sm btn-success">View More Details</a>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    </div>
    </div>
  </section>


  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="#">About</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Contact</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">&copy; Your Website 2019. All Rights Reserved.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-twitter-square fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="js/spax.js"></script>

</body>

</html>
